amplify/backend/api/CafeShares/schema.graphql

type Post @model @auth(rules: [
    { allow: owner, provider: userPools, operations: [read, create, update, delete] },
    { allow: public, provider: iam, operations: [read] }
  ])
{
  id: ID!
  type: String @default(value: "Post") @index(name: "postsByDate", sortKeyFields: ["updatedAt"], queryField: "postsByDate")
  cafeId: String!
  cafeName: String!
  content: String
  pictures: [String]!
  createdAt: String!
  updatedAt: String!
  tags: [Tag] @manyToMany(relationName: "PostTags")
  comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
}

type Tag
  @model(
    mutations: {
      create: "createTag",
      delete: null,
      update: null
    }
  )
  @auth (rules: [
    { allow: owner, provider: userPools, operations: [read, create] },
    { allow: public, provider: iam, operations: [read] }
  ])
{
  id: ID!
  label: String!
  posts: [Post] @manyToMany(relationName: "PostTags")
}

type Comment
  @model(
    mutations: {
      create: "createComment",
      delete: "deleteComment",
      update: "updateComment"
    }
  )
  @auth (rules: [
    { allow: owner, provider: userPools },
    { allow: public, provider: iam, operations: [read] }
  ])
{
  id: ID!
  postID: ID! @index(name: "byPost", sortKeyFields: ["content"])
  post: Post @belongsTo(fields: ["postID"])
  content: String!
}

type FollowRelationship
  @model(
    mutations: {
      create: "createFollowRelationship",
      delete: "deleteFollowRelationship",
      update: null
    }
  )
  @auth(rules: [
    { allow: owner, provider: userPools, operations: [read, create, delete] },
    { allow: private, provider: userPools, operations: [read] }
  ])
{
  followeeId: ID!
  followerId: ID!
}
